{
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USER_UID": "${env:USER_UID}"
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/buildzr,type=bind",
    "workspaceFolder": "/workspace/buildzr",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/miniforge:2": {},
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "forwardPorts": [8080],
    "portsAttributes": {
        "8080": {
            "label": "Structurizr On-Premises",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "systemticks.c4-dsl-extension",
                "ciarant.vscode-structurizr",
                "jebbs.plantuml",
                "ms-python.mypy-type-checker",
                "tamasfe.even-better-toml"
            ]
        }
    }
}